MONGODB_URI=mongodb+srv://sreyojit:sreyojit1234@mern.wlldwc3.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY= "sjadshdgadgajdgajhdgadggagggahgdgd"
FRONTEND_URL = "https://sreyojit-ecommerce-2k24.netlify.app"
